# Phonebook

./: .gitignore  README.md  phonebook.bat  pom.xml
src/main/java/com/example/phonebook/: Application.java  AuthorizedUser.java  HasId.java  Main.java
src/main/java/com/example/phonebook/config/: JacksonAutoConfiguration.java  MvcConfig.java
src/main/java/com/example/phonebook/model/: AbstractBaseEntity.java  Phonebook.java  PhonebookEntry.java  Role.java  User.java
src/main/java/com/example/phonebook/repository/: JpaUtil.java  PhonebookRepository.java  UserRepository.java
src/main/java/com/example/phonebook/repository/datajpa/: CrudPhoneBookRepository.java  CrudUserRepository.java  PhonebookRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/phonebook/service/: PhonebookService.java  PhonebookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/phonebook/to/: UserTo.java
src/main/java/com/example/phonebook/util/: UserUtil.java  ValidationUtil.java
src/main/java/com/example/phonebook/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/com/example/phonebook/web/: ExceptionInfoHandler.java  GlobalControllerExceptionHandler.java  MessageUtil.java  RootController.java  SecurityUtil.java
src/main/java/com/example/phonebook/web/json/: JacksonAutoConfiguration.java  JsonUtil.java
src/main/java/com/example/phonebook/web/phonebook/: AbstractPhonebookController.java  AjaxPhonebookController.java  PhonebookRestController.java
src/main/java/com/example/phonebook/web/rest/: PhonebookController.java  ProfileRestController.java
src/main/java/com/example/phonebook/web/user/: AbstractUserController.java  ProfileRestController.java
src/main/resources/: application-mysql.properties  application.properties  data.sql  logback.xml  schema.sql  spring-security.xml
src/main/resources/config/: ehcache.xml
src/main/resources/static/css/: style.css
src/main/resources/static/i18n/: messages.properties  messages_uk.properties
src/main/resources/static/js/: datatableUtil.js  phonebookDatatables.js
src/main/webapp/WEB-INF/jsp/: login.jsp  phonebooks.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp  i18n.jsp
src/main/webapp/WEB-INF/tags/: inputField.tag
src/test/java/com/example/phonebook/: PhonebookTestData.java  TestUtil.java  TimingExtension.java  UserTestData.java
src/test/java/com/example/phonebook/service/: AbstractServiceTest.java  PhonebookServiceTest.java  UserServiceTest.java
src/test/java/com/example/phonebook/web/: AbstractControllerTest.java  ResourceControllerTest.java  RootControllerTest.java
src/test/java/com/example/phonebook/web/json/: JsonUtilTest.java
src/test/java/com/example/phonebook/web/phonebook/: PhonebookRestControllerTest.java
src/test/java/com/example/phonebook/web/rest/: PhonebookControllerTest.java  ProfileRestControllerTest.java
src/test/java/com/example/phonebook/web/user/: ProfileRestControllerTest.java
src/test/resources/: logback-test.xml
