spring.datasource.url=jdbc:mysql://localhost:3306/phone_books?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp